Genre: Film-Noir appears 87 times
Genre: Action appears 1828 times
Genre: Adventure appears 1263 times
Genre: Horror appears 978 times
Genre: Romance appears 1596 times
Genre: War appears 382 times
Genre: Western appears 167 times
Genre: Documentary appears 440 times
Genre: Sci-Fi appears 980 times
Genre: Drama appears 4361 times
Genre: Thriller appears 1894 times
Genre: Crime appears 1199 times
Genre: Fantasy appears 779 times
Genre: Animation appears 611 times
Genre: IMAX appears 158 times
Genre: Comedy appears 3756 times
Genre: Mystery appears 573 times
Genre: Children appears 664 times
Genre: Musical appears 334 times
